[uwsgi]

# Django-related settings the base directory (full path)
chdir = /www/hh_survey_gui
venv = /home/academic/tgurbanov/.virtualenvs/GUI
env = DJANGO_SETTINGS_MODULE=hh.settings.production
module = hh.wsgi:application

# process-related settings
master = true
processes = 4
socket = /www/var/run/hh_survey_gui.sock
chmod-socket = 664
pidfile = /www/var/run/hh_survey_gui.pid
# clear environment on exit
vacuum  = true

# logs
logto2 = /tmp/hh_survey_gui/uwsgi.log
log-date = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
harakiri-verbose = true

plugins = python35
